# keycloak-rest-filters

./: .project  LICENSE  README.md  pom.xml
src/main/java/uk/ac/ceda/keycloak/: FilterByAttributeResourceProvider.java  FilterByAttributeResourceProviderFactory.java  UserSearchResourceProvider.java  UserSearchResourceProviderFactory.java
